# ZxingLib

./: README.md  build.gradle  settings.gradle
BarCodeLib/: build.gradle
BarCodeLib/src/main/: AndroidManifest.xml
BarCodeLib/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  ScanActivity.java  ViewfinderView.java
BarCodeLib/src/main/java/com/google/zxing/client/android/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
BarCodeLib/src/main/java/com/google/zxing/client/android/camera/open/: OpenCamera.java  OpenCameraInterface.java
BarCodeLib/src/main/java/com/google/zxing/client/android/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
BarCodeLib/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java  QRCodeEncoder.java
BarCodeLib/src/main/java/com/google/zxing/client/android/util/: AmbientLightManager.java  BeepManager.java  Contents.java  InactivityTimer.java  Intents.java
BarCodeLib/src/main/java/com/google/zxing/client/android/view/: ViewfinderView.java
BarCodeLib/src/main/res/layout/: capture.xml  encode.xml
BarCodeLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
BarCodeLib/src/main/res/values-zh-rCN/: strings.xml
BarCodeLib/src/main/res/values-zh-rTW/: strings.xml
BarCodeLib/src/main/res/xml/: provider_paths.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/stefan/tech/: MainActivity.java
app/src/main/java/me/stefan/zxinglib/: MainActivity.java
app/src/main/res/color/: text_white_green_selector.xml
app/src/main/res/drawable/: btn_green_white_selector.xml  grey_stroke_white_solid_round_corner_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
